html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

body {
	background-color: #eee;
	background-image: url("images/january.jpg");
	background-size: cover;
}

#app-container {
	position: fixed;
	left: 10px;
	right: 0;
	top: 30px;
	bottom: 10px;
}

#app-container .dispatcher-app {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.autocomplete {
	z-index: 1;
}
.autocomplete ul {
	margin: 0;
	padding: 0;
}
.autocomplete li {
	list-style-type: none;
	background: white;
	padding: 0.3em 0.5em;
	cursor: pointer;
}
.autocomplete li.selected {
	background: #eee;
}


.w-layer {
	background: white;
	background-image: linear-gradient(to bottom, white, #fafafa);
	border-radius: 3px;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 4px 10px -1px rgba(200, 200, 200, 0.7);
	padding: 1em;

	opacity: 0.95;
	transition-property: opacity;
	transition-duration: 0.5s;
	z-index: 1;
}

.w-layer.focus {
	opacity: 1.0;
	transition-duration: 0s;
	z-index: 2;
	cursor: grab;
	border-color: #D2D2F2;
}

.w-layer.dragging {
	cursor: grabbing;
}

.w-dialog .content {
	margin-bottom: 1em;
	max-width: 45em;
	line-height: 18px;
}

.w-dialog button {
	min-width: 5em;
	margin-right: 2px;
}

.w-toast {
	background-color: black;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	padding: 0.5em 1em;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.emulation-datetime-local {
	display: inline-block;
	background-color: white;
	border: thin solid #aaa;
	padding: 0.1em;
}
.emulation-datetime-local input {
	border: none !important;
	width: 1.5em !important;
	text-align: center;
	margin: 0 !important;
	padding: 0 !important;
}
.emulation-datetime-local input.year {
	width: 3em !important;
}
