.calculator {
	.controls {
		width: 260px;
	}

	.map {
		position: absolute !important /* Leaflet again */;
		left: 270px;
		top: 7px;
		right: 7px;
		bottom: 7px;
	}

	.house,
	.building {
		width: 3em;
	}

	.address-picker {
		margin-bottom: 0.5em;
	}

	label {
		display: inline-block;
		width: 6em;
	}

	.output {
		margin: 1em;
		padding: 0.5em;
		border: 1px dashed #AD9898;
	}
}
