.dispatcher-app {
	position: relative;
	
	.toolbar {
		height: 2em;
	}

	.settings-button {
		position: absolute;
		right: 0;
		top: 0;
	}

	.order-button {
		position: absolute;
		top: 0;
		left: 45%;
	}

	.order-button.active {
		background-color: #74C8EF;
	}

	.orders-list {
		overflow-y: auto;
		width: 300px;
		float: right;
	}

	.ReactTabs {
		position: absolute;
		right: 320px;
		top: 42px;
		left: 0;
		bottom: 0;
	}
	
	.ReactTabs__TabPanel {
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		bottom: 0;
		overflow: scroll;
		padding: 10px;
	}
}

.orders-list {
	.order {
		padding: 0.5em;
		margin-bottom: 4px;
		color: white;
		cursor: pointer;
		overflow: auto;
		transition: background-color 1s;
		font-size: 10pt;
		border-radius: 2px;
	}

	.postponed .list:before {
		content: "Отложенные";
	}

	> .current .list:before {
		content: "Текущие";
	}

	> .closed .list:before {
		content: "Закрытые";
	}

	.list:empty:before {
		content: "";
	}

	.current .order {
		background-color: white;
		color: #333;
	}

	.closed .order {
		background-color: #aaa;
	}

	/*
	 * Cancel button inside an order block.
	 */
	.order {
		
		.cancel {
			background-color: #ccc;
			padding: 0.2em 0.5em;
			border-radius: 2px;
			float: right;
			font-size: 9pt;
			color: #666;
		}

		.time:after {
			content: ",";
		}

		.address {
			display: inline-block;
			width: 200px;
			vertical-align: text-top;
		}

		.comments {
			font-style: italic;
		}

		.status {
			color: #DCECF8;
		}
	}

	a[href] {
		color: inherit;
	}

	.current .order .status {
		color: #758984;
	}

	.order.expired {
		background-color: #600;
	}

	.order.urgent {
		background-color: #fc1a1a;
	}

	.order.soon {
		background-color: #fc6d1a;
	}

	.order.far {
		background-color: #77aa66;
	}

}