/*
$face_blue = '#9ac';
$high_blue = 'powderblue';
$dull_blue = '#b0c4de';

$high_red = '#f66';
$back_red = '#c66';

$border_gray = '#bbb';
$gray3 = '#dadde6';
$face_gray = '#f6f6f6';
$face_white = '#f9f9f9';

$text_black = '#222';
$shadow_color = '#999';

$dialog_blue = '#aaf';
$dialog_light_blue = '#ccf';
$disabled_color = 'gray';
$gray_bk = '#aaaab4';
$gray1 = '#aaaab0';
*/
.dispatcher-app {
	position: relative;
	
	.toolbar {
		height: 2em;
	}

	.settings-button {
		position: absolute;
		right: 0;
		top: 0;
	}

	.order-button {
		position: absolute;
		top: 0;
		left: 45%;
	}

	.order-button.active {
		background-color: #74C8EF;
	}

	.orders-list {
		overflow-y: auto;
		width: 300px;
		float: right;
	}

	.ReactTabs {
		position: absolute;
		right: 320px;
		top: 42px;
		left: 0;
		bottom: 0;
	}
	
	.ReactTabs__TabPanel {
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		bottom: 0;
		overflow: scroll;
		padding: 10px;
	}
	
	.main-map .map {
		position: absolute !important /* Leaflet again */;
		left: 7px;
		right: 7px;
		top: 40px;
		bottom: 7px;
	}
}

.dispatcher-app .dialog {
	position: absolute;
	z-index: 1;
	background-color: white;
	min-width: 20em;
	max-width: 50%;
	background-image: linear-gradient(to bottom, white, #fafafa);
	border-radius: 3px;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 4px 10px -1px rgba(200, 200, 200, 0.7);
	padding: 1em;

	.menu {
		> div {
			display: inline-block;
			text-align: center;
			min-width: 2.2em;
			border-radius: 2px;
			padding: 2px 6px;
			margin-bottom: 2px;
			margin-right: 2px;
			background-color: #BACCEF;
			color: black;
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
		}

		> div:hover {
			background-color: powderblue;
		}
	}
}
